-- Initial thread-local-storage.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                thread-local-storage
version:             0.1.0.0
synopsis:            Several options for thread-local-storage (TLS) in Haskell.
description:

   Thread-local storage, or TLS, is an important ingredient in many
   algorithms and data structures.

   The GHC compiler does not provide a built-in notion of TLS either
   at the IO-thread or OS thread level.  This package provides a few
   different implementations of a simple TLS API.

   All exported modules provide exactly the same interface with
   different implementations.  Run the included criterion benchmark
   suite to ascertain which performs the best on your platform.
                                                                
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.TLS.GCC, Data.TLS.GHC, Data.TLS.PThread
  -- other-modules:       
  other-extensions:    BangPatterns, NamedFieldPuns, CPP
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

benchmark bench-haskell-tls
  main-is: Main.hs
  hs-source-dirs: ./bench/
  type: exitcode-stdio-1.0
  build-depends: thread-local-storage
  build-depends: base >= 4.6 
